{
  "name": "@marsbased/marscss",
  "version": "0.5.0",
  "description": "Front-end CSS framework",
  "main": "marscss.scss",
  "sass": "marscss.scss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarsBased/marscss.git"
  },
  "author": "MarsBased",
  "license": "MIT",
  "keywords": [
    "marscss",
    "marscss.scss",
    "css",
    "framework",
    "marsbased",
    "scss"
  ],
  "homepage": "https://marscss.com",
  "bugs": {
    "url": "https://github.com/MarsBased/marscss/issues"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "mz-modules": "^2.0.0",
    "ncp": "^2.0.0"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "build": "node scripts/build.js",
    "release-zip": "yarn build && zip -r9 marscss-$npm_package_version-dist.zip dist/"
  }
}
